<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.LoginActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button

            android:id="@+id/btn_custom_login"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/guide_vert"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_border"
            android:backgroundTint="#FFEB3B"
            android:text="카카오 로그인" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <TextView
            android:id="@+id/guide_vert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/guide_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignBottom="@+id/guide_vert"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="-251dp"
            android:background="#00ff0000"
            android:backgroundTint="#FFFFFF"
            android:text="회원가입"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/idEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/guide_vert"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="206dp"
            android:hint="아이디 또는 이메일"
            android:textColor="#000000"
            android:textColorHint="#6e6e6e"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/guide_vert"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-186dp"
            android:layout_marginRight="40dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#6e6e6e"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/guide_vert"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="82dp"
            android:background="@drawable/button_border"
            android:backgroundTint="#00BCD4"
            android:text="Login"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/guide_vert"
            android:layout_alignParentStart="true"
            android:layout_marginStart="87dp"
            android:layout_marginBottom="-243dp"
            android:text="혹시, 회원가입을 안하셨나요?"
            android:textColor="#000000"
            android:textSize="13sp" />

    </RelativeLayout>


</RelativeLayout>