<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.loginAct">


    <EditText
        android:id="@+id/etId"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:hint="   아이디 또는 이메일"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:hint="   비밀번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etId" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/ta"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/login"
        android:text="아이디/비밀번호 찾기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


    <Button
        android:id="@+id/btnNaver"
        android:layout_width="353dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/nflogin"
        android:drawableLeft="@drawable/naverimgsize"
        android:drawablePadding="0dp"
        android:text="네이버 아이디로 로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFind" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="353dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/nflogin"
        android:drawableLeft="@drawable/faceimgsize"
        android:drawablePadding="0dp"
        android:text="페이스북 아이디로 로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNaver" />

    <TextView
        android:id="@+id/tvWantReg"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login"
        android:text="혹시, 아직 회원가입을 안하셨나요?"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login"
        android:text="회원가입"
        android:textColor="#045504"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/tvWantReg"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>

