<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FindMyInfo"
    tools:showIn="@layout/activity_find_my_info">

    <Button
        android:id="@+id/btnFindId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="아이디찾기"
        app:layout_constraintBottom_toTopOf="@+id/tvFindPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <Button
        android:id="@+id/btnFindPass"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:gravity="center"
        android:text="비밀번호찾기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPhonee"
        app:layout_constraintStart_toStartOf="@+id/etPhonee"
        app:layout_constraintTop_toBottomOf="@+id/etPhonee" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="010-0000-0000"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnFindId"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFindId" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPhonee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFindPass" />

    <EditText
        android:id="@+id/etPhonee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="010-0000-0000"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnFindPass"
        app:layout_constraintStart_toStartOf="@+id/etId"
        app:layout_constraintTop_toBottomOf="@+id/etId" />

    <TextView
        android:id="@+id/tvFindPass"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:background="#87BFC7"
        android:gravity="center"
        android:text="비밀번호찾기"
        app:layout_constraintBottom_toTopOf="@+id/etId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFindId" />

    <TextView
        android:id="@+id/tvFindId"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="15dp"
        android:background="#87BFC7"
        android:gravity="center"
        android:text="아이디찾기"
        app:layout_constraintBottom_toTopOf="@+id/etName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>