<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" 입력해주세요"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:text="학식"
        app:layout_constraintTop_toBottomOf="@id/editSearch"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/lvFood1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/tv1">

    </ListView>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:text="민들레뜨락"
        app:layout_constraintTop_toBottomOf="@id/lvFood1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="526dp" />

    <ListView
        android:id="@+id/lvFood2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/tv2">

    </ListView>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:text="피자굽는오빠"
        app:layout_constraintTop_toBottomOf="@id/lvFood2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="582dp" />

    <ListView
        android:id="@+id/lvFood3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/tv3">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>