<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb"
            />
        <TextView
            android:id="@+id/nNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/nEditBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="선택"
        android:layout_weight="20"
        />

    <Button
        android:id="@+id/nDelBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="삭제" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>